<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane fx:id="catalogView"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.skinglow.CatalogController"
           stylesheets="@styles/style.css"
           prefHeight="375"
           prefWidth="667"
           style="-fx-background-color: #FCFAF2;">
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER">
            <ImageView fx:id="imageLogo"
                       fitWidth="80"
                       preserveRatio="true"/>
            <Label text="SkinGlow"
                   styleClass="logoLabelSmall"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="searchField"
                       promptText="Search a product" />
            <Button fx:id="searchButton"
                    text="🔍"
                    styleClass="searchButton"
                    onAction="#onSearch"/>
        </HBox>
        <HBox spacing="30" alignment="CENTER">
            <ScrollPane maxWidth="320"
                        fitToHeight="true"
                        vbarPolicy="NEVER"
                        prefHeight="125"
                        styleClass="simpleScrollPane">
                <HBox spacing="10" maxHeight="Infinity">
                    <VBox fx:id="all"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterAll"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="allIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="All"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="brand"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterBrand"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="brandIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Brand"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="oilySkin"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterOilySkin"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="oilyIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Oily Skin"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="sensitiveSkin"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterSensitiveSkin"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="sensitiveIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Sensitive Skin"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="drySkin"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterDrySkin"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="dryIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Dry Skin"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="normalSkin"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterNormalSkin"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="normalIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Normal Skin"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="cleanser"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterCleanser"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="cleanserIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Cleanser"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="toner"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterToner"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="tonerIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Toner"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="moisturizer"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterMoisturizer"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="moisturizerIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Moisturizer"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="serum"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterSerum"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="serumIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Serum"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                    <VBox fx:id="sunscreen"
                          alignment="CENTER"
                          spacing="15"
                          onMouseClicked="#filterSunscreen"
                          style="-fx-background-color: #EBEBEB; -fx-background-radius: 25; -fx-padding: 10 15 10 15;">
                        <ImageView fx:id="sunscreenIcon"
                                   fitWidth="40"
                                   preserveRatio="true"/>
                        <Button text="Sunscreen"
                                styleClass="filterButton"
                                maxWidth="180"
                                wrapText="true"/>
                    </VBox>
                </HBox>
            </ScrollPane>
        </HBox>
        <ScrollPane maxWidth="320"
                    maxHeight="280"
                    fitToHeight="true"
                    hbarPolicy="NEVER"
                    styleClass="simpleScrollPane">
            <VBox fx:id="productDisplayVBox"
                  onMouseClicked="#showProductWindow"
                  alignment="CENTER"
                  spacing="20"/>
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT"
              style="-fx-padding: 10 20 0 0;">
            <Button fx:id="tutorialButton"
                    text="?"
                    styleClass="tutorialButton"
                    onAction="#tutorialWindow"/>
        </HBox>
    </VBox>
</StackPane>
