<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.skinglow.TipsController"
           stylesheets="@styles/style.css"
           fx:id="tipsView"
           prefHeight="375"
           prefWidth="375"
           style="-fx-background-color: #FCFAF2;">
    <VBox alignment="CENTER">
        <ScrollPane
                maxWidth="290"
                maxHeight="290"
                hbarPolicy="NEVER"
                styleClass="simpleScrollPane">
            <VBox alignment="CENTER"
                  maxWidth="270"
                  spacing="10">
                <Label fx:id="generalTipsTitle"
                       wrapText="true"
                       alignment="CENTER"
                       textAlignment="CENTER"
                       maxWidth="270"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Label fx:id="generalTips"
                       maxWidth="270"
                       wrapText="true"
                       alignment="CENTER"
                       style="-fx-font-size: 15px;"/>
                <Label fx:id="specialTipsTitle"
                       wrapText="true"
                       alignment="CENTER"
                       textAlignment="CENTER"
                       maxWidth="270"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Label fx:id="specialTips"
                       maxWidth="270"
                       wrapText="true"
                       alignment="CENTER"
                       style="-fx-font-size: 15px;"/>
            </VBox>
        </ScrollPane>
    </VBox>
</StackPane>

